<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deP-ss-mT9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Table View Controller-->
        <scene sceneID="G1w-vx-z0z">
            <objects>
                <tableViewController id="sbF-9b-dgS" customClass="OrderTableViewController" customModule="HotCoffeeMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqn-OS-oUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CTh-JI-5xa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTh-JI-5xa" id="OI5-Qz-4k6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbF-9b-dgS" id="RNu-qr-Dsb"/>
                            <outlet property="delegate" destination="sbF-9b-dgS" id="GWs-QC-3QT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iOJ-nR-oiU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P4G-xt-USj">
                            <connections>
                                <segue destination="YaW-Bc-qzC" kind="presentation" id="u86-HE-0eb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCm-PG-CEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.231884057971" y="115.84821428571428"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="0lQ-ep-WZ5">
            <objects>
                <viewController id="FfD-js-oFe" customClass="AddOrderNewController" customModule="HotCoffeeMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpJ-Yl-yYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-wq-9T4">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-FV-A98">
                                <rect key="frame" x="50.5" y="528" width="313" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="2H9-Iz-rYz"/>
                                    <constraint firstAttribute="height" constant="40" id="UtH-hJ-cJO"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Meduim"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-Ni-P9q">
                                <rect key="frame" x="50.5" y="629" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Qmq-je-yMA"/>
                                    <constraint firstAttribute="height" constant="34" id="xzS-p2-5Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-xN-iyH">
                                <rect key="frame" x="50.5" y="683" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="fRg-6I-Ujt"/>
                                    <constraint firstAttribute="height" constant="34" id="wnI-be-dMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCJ-wq-9T4" firstAttribute="height" secondItem="FpJ-Yl-yYk" secondAttribute="height" multiplier="0.5" id="62H-qC-1yU"/>
                            <constraint firstItem="hCJ-wq-9T4" firstAttribute="width" secondItem="FpJ-Yl-yYk" secondAttribute="width" multiplier="1:1" id="B5a-7d-XDz"/>
                            <constraint firstItem="tjo-Ni-P9q" firstAttribute="top" secondItem="bWE-FV-A98" secondAttribute="bottom" constant="61" id="PBM-vX-3z6"/>
                            <constraint firstItem="TTe-xN-iyH" firstAttribute="top" secondItem="tjo-Ni-P9q" secondAttribute="bottom" constant="20" id="PMF-6u-nUn"/>
                            <constraint firstItem="hCJ-wq-9T4" firstAttribute="top" secondItem="yC2-Bg-oGl" secondAttribute="top" id="TeL-zB-MVt"/>
                            <constraint firstItem="bWE-FV-A98" firstAttribute="centerX" secondItem="FpJ-Yl-yYk" secondAttribute="centerX" id="WEx-0U-mGg"/>
                            <constraint firstItem="bWE-FV-A98" firstAttribute="top" secondItem="hCJ-wq-9T4" secondAttribute="bottom" constant="51" id="aTT-Mp-P0J"/>
                            <constraint firstItem="TTe-xN-iyH" firstAttribute="centerX" secondItem="FpJ-Yl-yYk" secondAttribute="centerX" id="asF-iY-5HO"/>
                            <constraint firstItem="hCJ-wq-9T4" firstAttribute="leading" secondItem="yC2-Bg-oGl" secondAttribute="leading" id="jgq-bs-Dn0"/>
                            <constraint firstItem="tjo-Ni-P9q" firstAttribute="centerX" secondItem="FpJ-Yl-yYk" secondAttribute="centerX" id="zhC-B3-8St"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC2-Bg-oGl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="7gO-9o-7Kz">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Khc-AE-2go"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Acr-1d-Y75"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VF-Ec-42P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qr6-Jh-0ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deP-ss-mT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tu6-zr-JRx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbF-9b-dgS" kind="relationship" relationship="rootViewController" id="UW4-F4-Lqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ner-ze-h0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixg-U5-CHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaW-Bc-qzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bju-iy-H4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfD-js-oFe" kind="relationship" relationship="rootViewController" id="g11-Mf-lEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spd-Jb-ICP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
